
spring.datasource.url=jdbc:mysql://localhost:3307/mysql?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Quicksort810!

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect

spring.jpa.hibernate.ddl-auto=update